.loadingIconContainer {
  position: relative;
  vertical-align: middle;
  content: url("../images/loading-bubbles.svg");
  margin: 0 auto;
  align-items: center;
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  padding-top: 22%;
  z-index: 1001;
  &:after {
    position: relative;
    vertical-align: middle;
    content: url("../images/loading-bubbles.svg");
    margin: 0 auto;
    align-items: center;
    text-align: center;
    text-align: -moz-center;
    text-align: -webkit-center;
    padding-top: 22%;
    z-index: 1001;
  }
}

