.modal-dialog {
  width: 350px;
  margin: 100px auto auto auto;
  background-color: @background_color;
}

.modal-body {
  padding: 0;
  background-color: @background_color;
}

.modal-content {
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  box-shadow: 0 5px 0px rgba(0, 0, 0, 0);
  background-color: @background_color;
  border: none;
}
