gvs-alert {
  .gvs-alert-icon {
    content: url('../images/alert_png.png') !important;
  }
  .overlay,
  .wrapper {
    z-index: 1;
  }
}

.close {
  opacity: 1;
}


gvs-popup {
  .gvs-deep-ocean {
    float: right;
    height: 45px;
  }
  .overlay {
    z-index: 1031;
  }
  .wrapper {
    z-index: 1032;
  }
}

.gvs-popup-title {
  font-size: 22px;
  font-weight: 300;
}


.mat-dialog-container {
  padding: 0px !important;
  .mat-icon-button {
    width: 26px;
    height: 26px;
    line-height: 29px;
  }
  .mat-dialog-content {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  .mat-dialog-actions {
    margin-bottom: -15px;
    padding: 0px 0px 15px 0px;
    display: inherit;
  }
}
