# reflex-ide-ui

./: .angular-cli.json  .gitignore  .markdownlint.json  .npmrc  Dockerfile  bs-config-docker.js  bs-config-prod.js  bs-config.js  docker_proxy.js  karma.conf.js  package-lock.json  package.json  pom.xml  prod_proxy.js  protractor.conf.js  proxy_middleware.js  readme.md  test.js  tsconfig.json  tslint.json  update-build-info.sh
apps/app/e2e/: app.e2e-spec.ts  app.po.ts  login.e2e-spec.ts  login.po.ts  tsconfig.e2e.json
apps/app/src/: index.html  styles.less  tsconfig.app.json
apps/app/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  authorization-guard.ts  configuration-initializer.spec.ts  configuration-initializer.ts  types.ts
apps/app/src/app/+state/: application.actions.ts  application.effects.spec.ts  application.effects.ts  application.init.ts  application.interfaces.ts  application.reducer.spec.ts  application.reducer.ts
apps/app/src/app/landing-page/: auth-info-resolver.spec.ts  auth-info-resolver.ts  config.ts  constants.ts  landing-page.component.html  landing-page.component.less  landing-page.component.spec.ts  landing-page.component.ts  landing-page.routes.ts
apps/app/src/app/landing-screen/: directory-service.ts  landing-screen-service-config.ts  landing-screen.component.html  landing-screen.component.less  landing-screen.component.spec.ts  landing-screen.component.ts  user-count.service.spec.ts  user-count.service.ts
apps/app/src/assets/less/: app.less  head.less  loading.less  modal.less  navbar.less  (+1 more)
apps/app/src/config/: about.json  app_switcher.json  auth_info.json  build_info.json  config.json  login_config.json  timezones.json
apps/app/src/data/: checkToken.json  login.json
apps/app/src/theme/: entry.less  gvs-dark-blue-palette.scss  gvs-roboto-font.scss  gvs-theme.scss  tags.less
docs/: Add_Module_In_Header.md  auth-interceptor.md  creating-theme.md  http-error-handling.md  login.md  offline-interceptor.md
libs/common/: index.ts
libs/common/src/: app-config.ts  common.module.spec.ts  common.module.ts  data.service.spec.ts  data.service.ts  endpoint-config.ts  error-message-token.ts  errorMessages.ts  offline-data-generator.service.spec.ts  offline-data-generator.service.ts  project-config.ts  request-builder.ts  types.ts  url-builder.ts  utils.ts
libs/login/: index.ts
libs/login-routing/: index.ts
libs/login-routing/src/: login-routing.module.spec.ts  login-routing.module.ts
libs/login/src/: config-resolver.ts  login-constants.ts  login.module.ts  login.service.spec.ts  login.service.ts  service-configs.ts
libs/login/src/+state/: login.init.ts  login.interfaces.ts  selectors.ts
libs/login/src/login-page/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts  request-config.ts
(+3 files in other folders)
