<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guavus.ui</groupId>
    <artifactId>reflex-ide</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.frontend.plugin.version>1.0</maven.frontend.plugin.version>
        <node.version>v8.9.4</node.version>
        <npm.version>5.6.0</npm.version>
    </properties>
    <prerequisites>
                <maven>3.0</maven>
    </prerequisites>
    <build>
        <plugins>
             <!-- delete node_module dependecy before npm install for latest version chekout -->
             <plugin>
			   <artifactId>maven-clean-plugin</artifactId>
			   <version>3.0.0</version>
			   <configuration>
			     <filesets>
			       <fileset>
			         <directory>./node_modules/</directory>
			       </fileset>
			     </filesets>
			   </configuration>
			 </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${maven.frontend.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build:prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:prod --${project.artifactId}:version=${project.version}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
