/**
 * Global styles, and resets
 */

@import (reference) 'less/gvs.less';
@import 'less/icons.less';
@import '../../../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import './assets/less/app.less';
@import './assets/less/popups.less';
@import './assets/less/modal.less';
@import './assets/less/navbar.less';
@import './assets/less/head.less';
@import './assets/less/loading.less';
@import './theme/entry.less';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
