export const ERROR_MESSEGES = {
  "USER_NOT_PRESENT": "Invalid credentials, please enter correct username and password.",
  "USER_DISABLED": "User disabled, please contact support.",
  "INVALID_CREDENTIALS": "Invalid credentials, please enter correct username and password.",
  "INVALID_SESSION": "Session has timed out, please login again.",
  "LOGIN_FAILED": "Login Failed, please try again.",
  "CHANGE_PASSWORD_PROMPT": "Please set new password.",
  "PASSWORD_EXPIRED": "Password expired, please set new password.",
  "PASSWORD_HISTORY_MATCHED": "New password cannot be same as last",
  "PASSWORD_STRING": " password",
  "NET_CONNECTION_ERROR": " Service call failed due to network connection, please contact support.",
  "PASSWORD_RESET_FAILED": " Password reset failed, please contact support.",
  "INVALID_USER": "User does not exist.",
  "USER_EXISTS": "Username already exists.",
  "GROUP_EXISTS": "Group name already exists.",
  "INVALID_GROUP": "Group <xyz> does not exist.",
  "USER_CONCURRENT_MODIFICATION": "Update failed due to internal error, please try again.",
  "GROUP_CONCURRENT_MODIFICATION": "Update failed due to internal error, please try again.",
  "AUTHENTICATION_FAILED": "User name or password is incorrect.",
  "AUTHORIZATION_FAILED": "Access denied, please contact administrator.",
  "USER_NOT_AUTHORIZED": "Access denied, please contact administrator.",
  "DEFAULT_MESSAGE": "Error in retrieving data, please contact support.",
  "SESSION_EXPIRED": "Session has expired, please login again.",
  "SESSION_EXPIRED_FOR_APP": "Session has expired, closing application.",
  "MODULE_LOAD_ERROR_GENERIC": "Error in loading module due to session expired or network problem, Closing Application.",
  "DEFAULT_MESSAGE_2": "Login failed due to system error. Please contact system administrator.",
  "PASSWORD_CHANGE_SUCCESS": "Password changed successfully, Logged out.",
  "INVALID_SESSION_LOGOUT": "Logged out due to invalid session.",
  "WRONG_PASSWORD": "Password is wrong.",
  "SAME_OLD_AND_NEW_PASSWORD": "Old Password and New Password should be different.",
  "PASSWORD_MISMATCH": "Confirm Password must match with the New Password.",
  "NO_DATA_EXCEPTION": "System initializing. Please login after sometime.",
  "MISSING_CREDENTIALS": "Session has expired, please login again.",
  "CLUSTER_SHUTDOWN_IN_PROGRESS": "Sorry, there seems to be a temporary outage. Please retry after some time. In case the problem persists, please contact the system administrator.",
  "CACHE_PRELOAD_IN_PROGRESS": "Sorry, there seems to be a temporary outage. Please retry after some time. In case the problem persists, please contact the system administrator.",
  "BELOW_MINIMUM_CLUSTER": "Sorry, there seems to be an unexpected error. Please contact the system administrator.",
  "USER_DOES_NOT_EXIST": "Invalid credentials, please enter correct username and password.",
  "NO_PERMISSION_ERROR_UI": "Access denied, please contact administrator.",
}
