.grid-container {
  display: grid;
  grid-template-columns: 100px 300px auto;
  grid-gap: 0 0;
  height: calc(100vh);
  width: calc(100vw);
  min-width: 600px;
  min-height: 400px;
}

.grid-container>div {
  text-align: center;
  font-size: 20px;
}

.menu-list {
  grid-column: 1 / 2;
  grid-row: 1;
  background-color: rgba(81, 101, 110, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-window {
  grid-column: 2 / 3;
  grid-row: 1;
  background-color: rgba(141, 154, 160, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor {
  grid-column: 3 / 4;
  grid-row: 1;
  background-color: rgba(124, 141, 140, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
